spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/perdix2
spring.datasource.username=root
spring.datasource.password=Perdix228
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.security.user.name=serg
spring.security.user.password=1